# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://performance.ddev.site
NEXT_IMAGE_DOMAIN=performance.ddev.site

# Authentication
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

