_core:
  default_config_hash: Sd_9jXBxw3mGn9d_y94jvlitI0wpvj6x2dQ0p6aGhJo
entity_config: {  }
field_config: {  }
settings:
  exclude_unpublished: true
  expose_entity_ids: false
  field_required_override: false
  schema_description: 'GraphQL Compose'
  schema_version: '1'
  simple_queries: true
  simple_unions: true
  site_front: true
  site_name: false
  site_slogan: false
  inflector_langcode: en
  inflector_singularize: true
