# Copy this file to `.env` and update the default values for PGOV development.

# Obtain a personal access token at https://airtable.com/create/tokens while
# logged in as a sufficiently-permissioned user.
#    Scopes should include:
#      data.records:read
#      schema.bases:read
AIRTABLE_API_KEY=""
